--program src/bubble.s
--compiler-opts -O2
--asm-sample-runs 0
--pos-tests 10
--neg-tests 0

# use statements in coverage.path for pos/neg weights
--fault-scheme line
--fix-scheme line
--fault-file bubble.asm.path
--fix-file bubble.asm.path

# for post-processing to remove duplicates of the original
--print-source-name
--keep-source
# --compiler-opts -O2

# for possible use in the collection of coverage information
--uniq
--coverage-info covered-statements

# mutational robustness flags
--search neutral
--neutral 10
--mutrb-runs 250
