--program merge-broke
--test-script ./broke.sh
--compiler ./ecc
--pos-tests 6
--neg-tests 4
--elf-sample-runs 0

# use statements in coverage.path for pos/neg weights
--fault-scheme line
--fix-scheme line
--fault-file merge.elf.neg.path
--fix-file merge.elf.pos.path

--search ga
--promut 1
--mutp 0
--popsize 100
--generations 10

--print-source-name
--keep-source
