# Genprog V2.2 Repair Configuration
# 
# http://dijkstra.cs.virginia.edu/genprog/
# http://dijkstra.cs.virginia.edu/genprog/resources/genprog_source_v2/genprog-source-v2.2.tar.gz
--pos-tests 10
--neg-tests 0

--fault-scheme uniform
--fix-scheme uniform

--test-script ./bin/genprog-test.sh
# --test-command "__TEST_SCRIPT__ __EXE_NAME__ -t __TEST_NAME__"

--promut 1
--search neutral
--generations 333

--keep-source
--print-source-name
